550|Left 4 Dead 2
223530|Left 4 Dead 2 Beta
8930|Sid Meier's Civilization V
42910|Magicka
64000|Men of War: Assault Squad
57690|Tropico 4
218620|PAYDAY 2
48720|Mount & Blade: With Fire and Sword
20900|The Witcher: Enhanced Edition
20920|The Witcher 2: Assassins of Kings Enhanced Edition
292030|The Witcher 3: Wild Hunt
374570|Kung Fury
34270|SEGA Mega Drive & Genesis Classics
205230|Hell Yeah!
205950|Jet Set Radio
4000|Garry's Mod
20|Team Fortress Classic
50|Half-Life: Opposing Force
70|Half-Life
130|Half-Life: Blue Shift
220|Half-Life 2
280|Half-Life: Source
320|Half-Life 2: Deathmatch
340|Half-Life 2: Lost Coast
360|Half-Life Deathmatch: Source
380|Half-Life 2: Episode One
420|Half-Life 2: Episode Two
1250|Killing Floor
35420|Killing Floor Mod: Defence Alliance 2
8190|Just Cause 2
43110|Metro 2033
92800|SpaceChem
620|Portal 2
400|Portal
113200|The Binding of Isaac
65800|Dungeon Defenders
209830|Lone Survivor: The Director's Cut
38720|RUSH
104900|ORION: Prelude
32370|STAR WARS™: Knights of the Old Republic™
204180|Waveform
91310|Dead Island
214340|Deponia
730|Counter-Strike: Global Offensive
206440|To the Moon
219150|Hotline Miami
223220|Giana Sisters: Twisted Dreams
203160|Tomb Raider
236090|Dust: An Elysian Tail
231160|The Swapper
72850|The Elder Scrolls V: Skyrim
214770|Guacamelee! Gold Edition
253530|Fortress Forever
107410|Arma 3
238010|Deus Ex: Human Revolution - Director's Cut
221380|Age of Empires II: HD Edition
263980|Out There Somewhere
222880|Insurgency
286360|Shadows on the Vatican - Act I: Greed
290930|Half-Life 2: Update
20510|S.T.A.L.K.E.R.: Clear Sky
295110|H1Z1: Just Survive
362300|H1Z1: Just Survive Test Server
433850|H1Z1: King of the Kill
439700|H1Z1: King of the Kill Test Server
35450|Rising Storm/Red Orchestra 2 Multiplayer
236830|Red Orchestra 2: Heroes of Stalingrad - Single Player
63380|Sniper Elite V2
8980|Borderlands
49520|Borderlands 2
206420|Saints Row IV
318430|Squishy the Suicidal Pig
261640|Borderlands: The Pre-Sequel
252490|Rust
343360|Particula
235360|Prime World: Defenders
299360|Block N Load
428430|Endorlight
4720|Condemned: Criminal Origins
203750|Binary Domain
99300|Renegade Ops
211160|Viking: Battle for Asgard
4230|Race: The WTCC Game
4290|RACE: Caterham Expansion
29800|Caster
8600|RACE 07
8640|RACE On
8690|STCC: The Game
44630|RACE 07 - Formula RaceRoom Add-On
3900|Sid Meier's Civilization IV
3990|Sid Meier's Civilization IV: Warlords
8800|Sid Meier's Civilization IV: Beyond the Sword
16810|Sid Meier's Civilization IV: Colonization
44620|STCC II
44650|GT Power Expansion
44660|The Retro Expansion
44670|The WTCC 2010 Pack
44680|Race Injection
17470|Dead Space
47780|Dead Space 2
33910|Arma 2
33930|Arma 2: Operation Arrowhead
65700|Arma 2: British Armed Forces
65720|Arma 2: Private Military Company
65780|Arma: Gold Edition
65790|Arma: Cold War Assault
107430|Arma X: Anniversary Edition
219540|Arma 2: Operation Arrowhead Beta (Obsolete)
70620|Worms Crazy Golf
70640|Worms
70660|Worms Pinball
70650|Worms Blast
2990|FlatOut 2
6220|FlatOut
12360|FlatOut: Ultimate Carnage
201510|Flatout 3
22600|Worms Reloaded
110800|L.A. Noire
209520|Mini Motor Racing EVO
70600|Worms Ultimate Mayhem
204100|Max Payne 3
212630|Tom Clancy's Ghost Recon Future Soldier
72000|Closure
41000|Serious Sam HD: The First Encounter
41010|Serious Sam HD: The Second Encounter
41050|Serious Sam Classic: The First Encounter
41060|Serious Sam Classic: The Second Encounter
41070|Serious Sam 3: BFE
111600|Serious Sam Double D XXL
200330|Serious Sam 3 Bonus Content
201480|Serious Sam: The Random Encounter
204340|Serious Sam 2
227780|Serious Sam Classics: Revolution
214170|Divine Divinity
219760|Beyond Divinity
219780|Divinity II: Developer's Cut
102600|Orcs Must Die!
201790|Orcs Must Die! 2
224220|Pressure
238210|System Shock 2
35700|Trine
35720|Trine 2
12100|Grand Theft Auto III
12110|Grand Theft Auto: Vice City
12120|Grand Theft Auto: San Andreas
12210|Grand Theft Auto IV
12220|Grand Theft Auto: Episodes from Liberty City
216250|Dead Island Riptide
230170|Divinity: Dragon Commander Beta
243950|Divinity: Dragon Commander
262690|Little Racers STREET
286500|House of 1,000 Doors - Family Secrets
286540|Nearwood - Collector's Edition
292410|Street Racing Syndicate
222900|Dead Island: Epidemic
302120|House of 1000 Doors: The Palm of Zoroaster Collector's Edition
302130|Brink of Consciousness: Dorian Gray Syndrome
7000|Tomb Raider: Legend
8000|Tomb Raider: Anniversary
8140|Tomb Raider: Underworld
35130|Lara Croft and the Guardian of Light
224960|Tomb Raider I
224980|Tomb Raider: The Last Revelation
225000|Tomb Raider: Chronicles
225020|Tomb Raider (VI): The Angel of Darkness
225300|Tomb Raider II
225320|Tomb Raider III: Adventures of Lara Croft
105450|Age of Empires® III: Complete Collection
287450|Rise of Nations: Extended Edition
302510|Ryse: Son of Rome
327370|Brink of Consciousness: The Lonely Hearts Murders
328880|Space Legends: At the Edge of the Universe
305620|The Long Dark
344030|Ghost Pirates of Vooju Island
344790|Mystery Masters: Psycho Train Deluxe Edition
7670|BioShock
8850|BioShock 2
8870|BioShock Infinite
409710|BioShock Remastered
409720|BioShock 2 Remastered
319910|Trine 3: The Artifacts of Power
368590|Albert and Otto: The Adventure Begins
266840|Age of Mythology: Extended Edition
48000|LIMBO
227300|Euro Truck Simulator 2
6850|Hitman 2: Silent Assassin
6860|Hitman: Blood Money
6900|Hitman: Codename 47
203140|Hitman: Absolution
205930|Hitman: Sniper Challenge
247430|Hitman: Contracts
282440|Quake Live
205790|Dota 2 Test
24740|Burnout Paradise: The Ultimate Box
26800|Braid
21130|Lego Harry Potter
17410|Mirror's Edge
47870|Need for Speed: Hot Pursuit
21100|F.E.A.R. 3
40800|Super Meat Boy
95300|Capsized
91200|Anomaly Warzone Earth
104600|Portal 2 - The Final Hours
22000|World of Goo
21090|F.E.A.R.
21110|F.E.A.R.: Extraction Point
21120|F.E.A.R.: Perseus Mandate
16450|F.E.A.R. 2: Project Origin
50130|Mafia II
32800|The Lord of the Rings: War in the North
24240|PAYDAY: The Heist
55230|Saints Row: The Third
203810|Dear Esther
204120|LEGO Harry Potter: Years 5-7
65300|Dustforce
207610|The Walking Dead
205350|Mortal Kombat Kollection
200260|Batman: Arkham City GOTY
108800|Crysis 2 Maximum Edition
35140|Batman: Arkham Asylum GOTY Edition
204300|Awesomenauts
200510|XCOM: Enemy Unknown
220780|Thomas Was Alone
221260|Little Inferno
218680|Scribblenauts Unlimited
211400|Deadlight
214510|LEGO® The Lord of the Rings™
113020|Monaco
219890|Antichamber
230980|Starseed Pilgrim
1500|Darwinia
1510|Uplink
1520|DEFCON
1530|Multiwinia
233450|Prison Architect
44350|GRID 2
3910|Sid Meier's Civilization III: Complete
224760|FEZ
31100|Wallace & Gromit Ep 1: Fright of the Bumblebees
31110|Wallace & Gromit Ep 2: The Last Resort
31120|Wallace & Gromit Ep 3: Muzzled!
31130|Wallace & Gromit Ep 4: The Bogey Man
31220|Sam & Max 301: The Penal Zone
31230|Sam & Max 302: The Tomb of Sammun-Mak
31240|Sam & Max 303: They Stole Max's Brain!
31250|Sam & Max 304: Beyond the Alley of the Dolls
31260|Sam & Max 305: The City that Dares not Sleep
31270|Puzzle Agent
31280|Poker Night at the Inventory
31290|Back to the Future: Ep 1 - It's About Time
94500|Back to the Future: Ep 2 - Get Tannen!
94510|Back to the Future: Ep 3 - Citizen Brown
94520|Back to the Future: Ep 4 - Double Visions
94530|Back to the Future: Ep 5 - OUTATIME
94590|Puzzle Agent 2
94600|Hector: Ep 1
94610|Hector: Ep 2
94620|Hector: Ep 3
219800|Pro Cycling Manager 2013
201420|Toki Tori 2+
237530|Toki Tori 2+ Level Editor
239450|Gun Monkeys
231040|Beatbuddy: Tale of the Guardians
239070|Hammerwatch
47790|Medal of Honor(TM) Single Player
47830|Medal of Honor(TM) Multiplayer
249650|Blackguards
239820|Game Dev Tycoon
225280|Full Mojo Rampage
250320|The Wolf Among Us
111900|Guardians of Middle-earth
251470|TowerFall Ascension
261030|The Walking Dead: Season Two
249130|LEGO® MARVEL Super Heroes
94400|Nidhogg
274310|Always Sometimes Monsters
213670|South Park™: The Stick of Truth™
261510|Tesla Effect
250900|The Binding of Isaac: Rebirth
1300|SiN Episodes: Emergence
1309|SiN Multiplayer
1313|SiN
2800|X2: The Threat
2400|The Ship
2420|The Ship Single Player
2430|The Ship Tutorial
2100|Dark Messiah of Might & Magic Single Player
2130|Dark Messiah of Might & Magic Multi-Player
3830|Psychonauts
2610|GUN
3920|Sid Meier's Pirates!
7110|Jade Empire: Special Edition
6880|Just Cause
2600|Vampire: The Masquerade - Bloodlines
6920|Deus Ex: Invisible War
6980|Thief: Deadly Shadows
7500|UFO: Afterlight - Old Version
237950|UFO: Afterlight
2540|RIP
2545|RIP 2: Strike Back
2550|RIP 3: The Last Hero
8400|Geometry Wars: Retro Evolved
4540|Titan Quest
4550|Titan Quest: Immortal Throne
475150|Titan Quest Anniversary Edition
9500|Gish
4570|Warhammer 40,000: Dawn of War - Game of the Year Edition
4580|Warhammer 40,000: Dawn of War – Dark Crusade
9310|Warhammer 40,000: Dawn of War – Winter Assault
2590|Alpha Prime
11450|Overlord
2500|Shadowgrounds
11200|Shadowgrounds: Survivor
2780|Arma: Combat Operations
2700|RollerCoaster Tycoon 3: Platinum!
13200|Unreal II: The Awakening
13210|Unreal Tournament 3: Black Edition
13230|Unreal Tournament 2004
13240|Unreal Tournament: Game of the Year Edition
13250|Unreal Gold
13000|Ninja Reflex: Steamworks Edition
13520|Far Cry
13560|Tom Clancy's Splinter Cell
15100|Assassin's Creed
10|Counter-Strike
30|Day of Defeat
40|Deathmatch Classic
60|Ricochet
80|Counter-Strike: Condition Zero
100|Counter-Strike: Condition Zero Deleted Scenes
240|Counter-Strike: Source
11230|Gumboy Tournament
12750|GRID
12320|Sacred Gold
13510|Tom Clancy's Ghost Recon: Advanced Warfighter 2
13620|Tom Clancy's Ghost Recon: Desert Siege
13630|Tom Clancy's Ghost Recon: Island Thunder
13640|Tom Clancy's Ghost Recon: Advanced Warfighter
15300|Tom Clancy's Ghost Recon
19900|Far Cry 2
21000|LEGO Batman: The Videogame
12200|Bully: Scholarship Edition
22300|Fallout 3
22100|Mount & Blade
18420|Crazy Machines
17430|Need for Speed: Undercover
9480|Saints Row 2
17480|Command and Conquer: Red Alert 3
25830|Knights of Honor
23310|The Last Remnant
13580|Tom Clancy's Splinter Cell: Double Agent
23460|Ceville
10500|Empire: Total War
3480|Peggle Deluxe
3540|Peggle Nights
11340|Larva Mortus
3710|Judge Dredd: Dredd vs Death
4560|Company of Heroes
9340|Company of Heroes: Opposing Fronts
20540|Company of Heroes: Tales of Valor
228200|Company of Heroes (New Steam Version)
16720|Velvet Assassin
25900|King's Bounty: The Legend
3590|Plants vs. Zombies: Game of the Year
33130|Zombie Shooter
8880|Freedom Force
10150|Prototype
12470|Port Royale 2
12810|Overlord II
23120|Droplitz
21660|Street Fighter IV
6060|STAR WARS™ Battlefront™ II
6000|STAR WARS™ Republic Commando
32350|STAR WARS™ Starfighter™
3700|Sniper Elite
34900|Bad Rats
21670|Bionic Commando
33520|Tropico
33530|Tropico 2: Pirate Cove
21680|Bionic Commando Rearmed
25930|East India Company
29180|Osmos
38400|Fallout
38410|Fallout 2
38420|Fallout Tactics
37400|Time Gentlemen, Please!
37420|Ben There, Dan That!
13570|Tom Clancy's Splinter Cell: Chaos Theory
23380|Gyromancer
15520|AaAaAA!!! - A Reckless Disregard for Gravity
39800|Nation Red
25990|Majesty: Gold Edition
73230|Majesty Gold HD
38220|Section 8
35000|Mini Ninjas
21690|Resident Evil 5 / Biohazard 5
20500|Red Faction: Guerrilla Steam Edition
40400|AI War: Fleet Command
40420|Tidalis
32400|STAR WARS™: Dark Forces
32380|STAR WARS™ Jedi Knight: Dark Forces II
6030|STAR WARS™ Jedi Knight II: Jedi Outcast™
6020|STAR WARS™ Jedi Knight: Jedi Academy™
24800|Command and Conquer: Red Alert 3 - Uprising
24840|Medal of Honor: Airborne
10170|Wolfenstein
41500|Torchlight
18110|Shattered Horizon
16710|Insecticide Part 1
17450|Dragon Age: Origins
37100|Aztaka
12710|Overlord: Raising Hell
12840|DiRT 2
33180|Zombie Shooter 2
24400|King Arthur - The Role-playing Wargame
31410|Zombie Driver
32430|STAR WARS™: The Force Unleashed™ Ultimate Sith Edition
38210|Roogoo
38700|Toki Tori
3170|King's Bounty: Armored Princess
3130|Men of War: Red Tide
40100|Supreme Commander 2
33230|Assassin's Creed II
45000|Sol Survivor
48700|Mount & Blade: Warband
20820|Shatter
42120|Lead and Gold - Gangs of the Wild West
40930|The Misadventures of P.B. Winterbottom
6800|Commandos: Behind Enemy Lines
6810|Commandos: Beyond the Call of Duty
6830|Commandos 2: Men of Courage
6840|Commandos 3: Destination Berlin
45410|Ignite
45400|Fortix
33220|Tom Clancy's Splinter Cell: Conviction
55000|Flotilla
42640|Blur
32470|STAR WARS™ Empire at War: Gold Pack
60800|Numen: Contest of Heroes
33320|Prince of Persia: The Forgotten Sands
57200|Puzzle Dimension
42670|Singularity
58400|Turba
39670|Chaser
39650|The Guild II
39660|The Guild II - Pirates of the European Seas
39680|The Guild II: Renaissance
24640|Trainz: Classic Cabon City
24650|Trainz: Settle & Carlisle
24660|Trainz: Murchison 2
45740|Dead Rising 2
70400|Recettear: An Item Shop's Tale
70300|VVVVVV
43000|Front Mission Evolved
70100|Hacker Evolution
38600|Faerie Solitaire
32360|The Secret of Monkey Island: Special Edition
32460|Monkey Island 2: Special Edition
40350|Lost Horizon
23490|Tropico 3 - Steam Special Edition
57600|Tropico 3: Absolute Power
39690|ArcaniA
6120|Shank
70200|Governor of Poker 2
33950|The Fish Fillets 2
72400|Clones
1630|Disciples II: Rise of the Elves
1640|Disciples II: Gallean's Return
32500|STAR WARS™: The Force Unleashed™ II
41730|Ion Assault
55140|MX vs. ATV Reflex
23600|Depths of Peril
33570|Patrician III
72200|Universe Sandbox
23450|Grand Ages: Rome
37600|Windosill
18000|On the Rain-Slick Precipice of Darkness, Episode One
18020|On the Rain-Slick Precipice of Darkness, Episode Two
31700|Iron Grip: Warlord
57700|Who's That Flying?!
47890|The Sims(TM) 3
48190|Assassin's Creed Brotherhood
15620|Warhammer® 40,000™: Dawn of War® II
20570|Warhammer® 40,000™: Dawn of War® II - Chaos Rising™
56400|Warhammer® 40,000™: Dawn of War® II – Retribution™
39540|SpellForce: Platinum Edition
39550|SpellForce 2: Gold Edition
63710|BIT.TRIP RUNNER
71230|Crazy Taxi
71240|SEGA Bass Fishing
71250|Sonic Adventure DX
71260|Space Channel 5: Part 2
34330|Total War: SHOGUN 2
55040|Atom Zombie Smasher 
70000|Dino D-Day
93200|Revenge of the Titans
22610|Alien Breed: Impact
22650|Alien Breed 2: Assault
22670|Alien Breed 3: Descent
73020|Majesty 2 Collection
92000|Hydrophobia: Prophecy
45450|Fortix 2
105600|Terraria
46500|Syberia
46510|Syberia 2
98200|Frozen Synapse
91700|E.Y.E: Divine Cybermancy
7530|Two Worlds II Castle Defense
7600|Sid Meier's Railroads!
97000|Solar 2
24670|Trainz Simulator 12
19680|Alice: Madness Returns
44200|Galcon Fusion
71390|Virtua Tennis 4
3270|Painkiller Overdose
39530|Painkiller: Black Edition
39560|Painkiller: Resurrection
65560|Painkiller: Redemption
33440|Driver San Francisco
107310|Cthulhu Saves the World 
22230|Rock of Ages
102200|Runespell: Overture
96100|Defy Gravity
60350|Glowfish
27940|Dead Horde
33460|From Dust
107100|Bastion
107200|Space Pirates and Zombies
61700|Might & Magic: Clash of Heroes
111800|Blocks That Matter
28050|Deus Ex: Human Revolution
115210|American Conquest
46560|Robin Hood
17710|Nuclear Dawn
102810|Gatling Gears
73210|Sengoku
111400|Bunch Of Heroes
63000|HOARD
9350|Supreme Commander
9420|Supreme Commander: Forged Alliance
115100|Costume Quest
200670|Disciples III: Resurrection
200130|Puzzler World 2
201490|Airline Tycoon 2
116120|Lightfish
65730|Take On Helicopters
108500|Vessel
9200|RAGE
39160|Dungeon Siege III
39190|Dungeon Siege
39200|Dungeon Siege 2
91600|Sanctum
42680|Call of Duty: Modern Warfare 3
42690|Call of Duty: Modern Warfare 3 - Multiplayer
107800|Rochard
94200|Jamestown
200900|Cave Story+
201570|Really Big Sky
61310|Fractal: Make Blooms Not War
202200|Galactic Civilizations II: Ultimate Edition
203730|Q.U.B.E.
239430|Q.U.B.E: Director's Cut
98800|Dungeons of Dredmor
41900|The Bard's Tale
67370|The Darkness II
80330|The Blackwell Legacy
80340|Blackwell Unbound
80350|Blackwell Convergence
202530|SONIC THE HEDGEHOG 4 Episode I
102500|Kingdoms of Amalur: Reckoning™
203210|Titan Attacks
102840|Shank 2
22320|The Elder Scrolls III: Morrowind
22330|The Elder Scrolls IV: Oblivion 
202410|Scoregasm
203830|The Dark Eye: Chains of Satinav
115110|Stacking
204440|Pickers
203560|Containment: The Zombie Puzzler
207570|English Country Tune
98400|Hard Reset
207650|A Virus Named TOM
7520|Two Worlds II
206760|Painkiller: Recurring Evil
108200|Ticket to Ride
104000|iBomber Defense
206690|iBomber Defense Pacific
207250|Cubemen
71270|Football Manager 2012
208580|STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™
207420|Wizorb
209330|A Valley Without Wind
228320|A Valley Without Wind 2
110630|Mutant Storm Reloaded
201870|Assassin's Creed Revelations
96800|Nexuiz
216370|Nexuiz Beta
225760|Nexuiz STUPID Mode
49470|Magic: The Gathering — Duels of the Planeswalkers 2012
15910|Luxor: Amun Rising
15920|Luxor 2
15930|Luxor 3
15970|Luxor
16040|Luxor: Quest for the Afterlife
32110|Luxor Mahjong
60340|LUXOR: 5th Passage 
205830|Luxor Evolved
96400|Shoot Many Robots
209610|Roller Coaster Rampage
24460|King Arthur - Fallen Champions
24470|King Arthur: Collection
24480|King Arthur II - The Role-playing Wargame
207490|Rayman Origins
209230|Sherlock Holmes and The Hound of The Baskervilles
204880|Sins of a Solar Empire: Rebellion
207430|Hack, Slash, Loot
40700|Machinarium
58200|Jolly Rover
80310|Gemini Rue
96000|The Tiny Bang Story
105100|Lume
205730|Insanely Twisted Shadow Planet
38740|EDGE
48950|Greed Corp
63500|Swords and Soldiers HD
70500|Diamond Dan
12140|Max Payne
12150|Max Payne 2: The Fall of Max Payne
207170|Legend of Grimrock
105800|PixelJunk Eden
207690|Botanicula
204060|Superbrothers: Sword & Sworcery EP
207530|Noitu Love 2 Devolution
50510|Burn Zombie Burn
204140|All Zombies Must Die!
209360|AZMD! Scorepocalypse 
203630|Warlock - Master of the Arcane
208140|Endless Space
211600|Thief Gold
211740|Thief 2
94300|The Dream Machine
211360|Offspring Fling!
94303|The Dream Machine: Chapter 3
211010|Alien Shooter 2 Conscription
200390|Oil Rush
207080|Indie Game: The Movie
211440|Adventures of Shuggy
12900|Audiosurf
15500|The Wonderful End of the World
15540|1... 2... 3... KICK IT! (Drop That Beat Like an Ugly Baby)
15560|AaaaaAAaaaAAAaaAAAAaAAAAA!!! for the Awesome
18500|Defense Grid: The Awakening
26500|Cogs
35460|The Ball
57300|Amnesia: The Dark Descent
63700|BIT.TRIP BEAT
209790|Splice
205910|Tiny and Big: Grandpa's Leftovers
92600|Xotic
97330|Magic: The Gathering - Duels of the Planeswalkers 2013
50300|Spec Ops: The Line
215160|The Book of Unwritten Tales
7210|Runaway: A Road Adventure
7220|Runaway: The Dream of the Turtle
58560|Runaway: A Twist of Fate
58570|The Next BIG Thing
205840|Yesterday
212010|Galaxy on Fire 2™ Full HD
108710|Alan Wake
202750|Alan Wake's American Nightmare
115320|PROTOTYPE 2
212030|Kung Fu Strike: The Warrior's Rise
207750|Symphony
217200|Worms Armageddon
211050|Battle vs Chess
108700|Death Rally
204220|Snapshot
209270|Hero Academy
215280|The Secret World
50650|Darksiders II
202170|Sleeping Dogs™
27400|Dangerous High School Girls in Trouble!
214360|Tower Wars
234740|Tower Wars Editor
41700|S.T.A.L.K.E.R.: Call of Pripyat
41740|Cargo! - The quest for gravity
92700|Shadow Harvest: Phantom Ops
95900|Air Conflicts - Secret Wars
33600|Broken Sword 2 - the Smoking Mirror: Remastered
214700|Thirty Flights of Loving
200350|Starvoid
214790|The Basement Collection
217060|Total War Battles: SHOGUN
215670|Home
210170|Spirits
215510|Rocketbirds: Hardboiled Chicken
216390|Fallen Enchantress
218510|Planets Under Attack
211260|They Bleed Pixels
207890|Football Manager 2013
218640|Lucius
209540|Strike Suit Zero
212680|FTL: Faster Than Light
214970|Intrusion 2
215450|Transcripted
7830|Men of War
204360|Castle Crashers
220860|McPixel
215790|Dream Pinball 3D
200710|Torchlight II
219910|Edna & Harvey: Harvey's New Eyes
65740|Carrier Command: Gaea Mission
7510|X-Blades
42160|War of the Roses
206980|War of the Roses Balance Beta
205100|Dishonored
203350|King's Bounty: Warriors of the North
200170|Worms Revolution
204630|Retro City Rampage™ DX
214560|Mark of the Ninja
16730|Legendary
39630|AquaNox
39640|AquaNox 2: Revelation
219640|Chivalry: Medieval Warfare
232210|Patch testing for Chivalry
220820|Zombie Driver HD
218090|Unity of Command
220460|Cargo Commander
33670|Disciples III: Renaissance
23400|Imperium Romanum: Gold Edition
218410|Defender's Quest: Valley of the Forgotten
207040|Sine Mora
105430|Age of Empires Online
4920|Natural Selection 2
219950|NiGHTS into Dreams...
218740|Pid 
218660|iBomber Attack
23300|Yosumin!
223470|POSTAL 2
223730|FLY'N
220740|Chaos on Deponia
220240|Far Cry® 3
222140|Puddle
225600|Blade Symphony
61600|Zen Bound® 2
221640|Super Hexagon
50620|Darksiders
55110|Red Faction: Armageddon
17460|Mass Effect
24980|Mass Effect 2
25890|Hearts of Iron III
222980|Dead Pixels
209190|Stealth Bastard Deluxe
105000|A New Beginning - Final Cut
212700|Party of Sin
80300|Puzzle Bots
209950|Triple Town
227200|Waking Mars
225140|Duke Nukem 3D: Megaton Edition
225160|Shadow Warrior Classic Redux
220700|RPG Maker VX Ace
6550|Devil May Cry 3: Special Edition
45700|Devil May Cry 4
219680|Proteus
218130|Dungeonland
228280|Baldur's Gate: Enhanced Edition
215710|Fieldrunners 2
220440|DmC Devil May Cry
221810|The Cave
227280|No Time to Explain
368730|No Time To Explain Remastered
204080|The Showdown Effect
225260|Brütal Legend
47410|Stronghold Kingdoms
212500|The Lord of the Rings Online™
236390|War Thunder
232450|SolForge
234330|Marvel Puzzle Quest
240380|Solstice Arena
269390|Dethroned!
286100|You Have to Win the Game
202090|Magicka: Wizard Wars
226980|Pinball FX2
239220|The Mighty Quest For Epic Loot
245550|Free to Play
343450|Free To Play (Streaming)
256410|Might & Magic: Duel of Champions
257730|Infinity Wars - Animated Trading Card Game
227760|March of the Eagles
218700|Angelica Weaver: Catch Me When You Can - Collector’s Edition
224580|Arma 2: DayZ Mod
204240|The Bridge
227220|Sang-Froid - Tales of Werewolves
34870|Sniper Ghost Warrior 2
224820|Super House of Dead Ninjas
218060|BIT.TRIP Presents... Runner2: Future Legend of Rhythm Alien
11050|Dracula: Origin
229520|Dungeon Hearts
11180|Sherlock Holmes: The Mystery of The Persian Carpet
222660|Retro/Grade
230150|Incredipede
227080|Papo & Yo
234370|Shattered Haven
233740|Organ Trail: Director's Cut
230050|DLC Quest
57680|The First Templar
209060|Drunken Robot Pornography
230700|La-Mulana
219190|Ultratron
228260|Fallen Enchantress: Legendary Heroes
234900|Anodyne
233550|Another World
105420|Ms. Splosion Man
232050|Eador. Masters of the Broken World
235660|Eador. Genesis
55020|Air Forte 
228440|Cubemen 2
232750|Mars: War Logs
222480|Resident Evil Revelations / Biohazard Revelations
202270|Leviathan: Warships
233720|Surgeon Simulator
219740|Don't Starve
322330|Don't Starve Together
233230|Kairo
234650|Shadowrun Returns
234940|The 39 Steps
204450|Call of Juarez Gunslinger
236730|Anomaly 2
234190|Receiver
220200|Kerbal Space Program
65930|The Bureau: XCOM Declassified
228300|Remember Me
231430|Company of Heroes 2
237430|Expeditions: Conquistador
222730|Reus
210770|Sanctum 2
235820|Element4l
238530|Super Puzzle Platformer Deluxe
57640|Broken Sword 1 - Shadow of the Templars: Director's Cut
233980|Unepic
238890|Skyward Collapse
18490|The Whispered World
268540|The Whispered World Special Edition
206190|Gunpoint
235720|Cubetractor
231740|Knights of Pen and Paper +1
223830|Xenonauts
236850|Europa Universalis IV
237570|Penny Arcade's On the Rain-Slick Precipice of Darkness 4
238630|Fist Puncher
242760|The Forest
242780|Cognition: An Erica Reed Thriller
242820|140
242860|Verdun
242920|Banished
233250|Planetary Annihilation
243160|Mushroom 11
243200|Memoria
243280|Poof
228960|Skulls of the Shogun
242110|Joe Danger 2: The Movie
241600|Rogue Legacy
217140|Rise of the Triad
239800|Bleed
231020|Storm
204530|Infested Planet
213850|Magic 2014 
244770|StarMade
244850|Space Engineers
244870|Electronic Super Joy
244890|Velocity®Ultra
244950|Where is my Heart?
34190|Sonic and SEGA All Stars Racing
71340|Sonic Generations
200940|Sonic CD
203650|SONIC THE HEDGEHOG 4 Episode II
212480|Sonic & All-Stars Racing Transformed
213610|Sonic Adventure™ 2 
229660|Sonic and All-Stars Racing Transformed Metal Sonic DLC Pack
245150|The Novelist
237110|Mortal Kombat Komplete Edition
241320|Ittle Dew
42960|Victoria II
42980|Victoria: Revolutions
218820|Mercenary Kings
40390|Risen 2 - Dark Waters
225640|Sacred 2 Gold
207140|SpeedRunners
246420|Kingdom Rush
40300|Risen
207930|Sacred Citadel
234390|Teleglitch: Die More Edition
246680|Secrets of Rætikon
246700|Strike Vector
246960|Giana Sisters: Twisted Dreams - Rise of the Owlverlord
247020|Cook, Serve, Delicious!
63910|King's Bounty: Crossworlds
247370|Mutant Mudds Deluxe
225080|Brothers - A Tale of Two Sons
234080|Castlevania: Lords of Shadow - Ultimate Edition
244070|Sid Meier's Ace Patrol
239030|Papers, Please
242550|Rayman Legends
244730|Divekick
237630|DuckTales Remastered
210870|Cloudberry Kingdom
242940|Anachronox
94304|The Dream Machine: Chapter 4
248190|Knytt Underground
248310|Freedom Planet
248370|Bridge It (plus)
248390|Craft The World
248530|Depth Hunter 2: Deep Dive
248550|Megabyte Punch
248650|Draw a Stickman: EPIC
248820|Risk of Rain
248860|NEO Scavenger
241720|Guncraft
239350|Spelunky
222940|THE KING OF FIGHTERS XIII STEAM EDITION
233840|Worms Clan Wars
238280|Legend of Dungeon
249590|Teslagrad
249680|Marlow Briggs
235600|Tom Clancy's Splinter Cell Blacklist
209000|Batman™: Arkham Origins
245280|ENSLAVED™: Odyssey to the West™ Premium Edition
226960|Ironclad Tactics
238320|Outlast
239200|Amnesia: A Machine for Pigs
249990|FORCED
250030|Lilly Looking Through
226720|Lost Planet 3
250180|METAL SLUG 3
250260|Jazzpunk
250380|Knock-knock
250460|Bridge Constructor
250500|Super Amazing Wagon Adventure
250520|Underrail
250560|Fight The Dragon
250580|Paranautical Activity: Deluxe Atonement Edition
250620|Among the Sleep
250700|Super Time Force Ultra
250760|Shovel Knight
237740|Angry Video Game Nerd Adventures
214550|Eets Munchies
251130|Chroma Squad
251370|Escape Goat
251430|The Inner World
251490|Gravity Ghost
251570|7 Days to Die
251730|Legend of Grimrock 2
251770|Shadow Man
251830|Stick It To The Man!
251850|Master Reboot
252030|Valdis Story: Abyssal City
252170|Anomaly Warzone Earth Mobile Campaign
252270|Zombie Tycoon 2: Brainhov's Revenge
252310|Syder Arcade
252330|Slender: The Arrival
252350|Double Dragon Neon
252370|The Shivah
252410|SteamWorld Dig
252550|Qbeh-1: The Atlas Cube
252630|Eldritch
252670|Nihilumbra
252890|Dracula: Love Kills
252910|Skyscraper Simulator
252950|Rocket League
253030|Race The Sun
253110|The Cat Lady
253290|FOTONICA
253330|Neverending Nightmares
253370|Axis Game Factory's AGFPRO 3.0
253410|Ravensword: Shadowlands
253630|Steam Marines
203770|Crusader Kings II
253650|Sparkle 2 Evo
253750|Ikaruga
208610|Skullgirls ∞Endless Beta∞
245170|Skullgirls
25800|Europa Universalis III
253900|Knights and Merchants
253980|Enclave
254000|East India Company Gold
254020|Commander: Conquest of the Americas Gold
254040|Pirates of Black Cove Gold
254060|KnightShift
236450|PAC-MAN Championship Edition DX+
243450|Urban Trial Freestyle
224460|Contrast
214950|Total War: ROME II - Emperor Edition
3370|BookWorm Deluxe
3390|Feeding Frenzy 2: Shipwreck Showdown Deluxe
3600|Escape Rosecliff Island
78000|Bejeweled 3
3620|Zuma's Revenge
247240|Volgarr the Viking
234000|Superfrog HD
255300|Journey of a Roach
255340|Escape Goat 2
255390|Max: The Curse of Brotherhood
241540|State of Decay
249870|Scribblenauts Unmasked
222640|Aarklash: Legacy
242980|Daikatana
224860|Arma Tactics
58520|Blood Bowl: Legendary Edition
204560|Confrontation
208730|Game of Thrones 
209730|RAW - Realms of Ancient War
231140|Cities XL Platinum
58610|Wargame: European Escalation
205650|The Testament of Sherlock Holmes
255870|PixelJunk™ Shooter
234670|NARUTO SHIPPUDEN: Ultimate Ninja STORM 3 Full Burst
255920|The 7th Guest
255940|The 11th Hour
247660|Deadly Premonition: The Director's Cut
246760|Legends of Eisenwald
257050|Darkout
245620|Tropico 5
242050|Assassin's Creed IV Black Flag
238910|Bionic Dues
233130|Shadow Warrior
255520|Viscera Cleanup Detail: Shadow Warrior
249330|Unholy Heights
247140|Soundodger+
257350|Baldur's Gate II: Enhanced Edition
257710|Max Gentlemen
258200|Talisman: Prologue
247000|Talisman: Digital Edition
235980|Tetrobot and Co.
241910|Goodbye Deponia
238930|7 Grand Steps, Step 1: What Ancients Begat
235800|Audiosurf 2
250400|How to Survive
258880|Professional Farmer 2014
258890|Type:Rider
258910|Citizens of Earth
245470|Democracy 3
259390|Ballpoint Universe: Infinite
259530|Savant - Ascent
259600|Finding Teddy
259680|Tales of Maj'Eyal
259740|Nightmares from the Deep: The Cursed Heart
259760|Two Brothers
259810|Home Sheep Home 2
259830|Wooden Sen'SeY
259890|Agricultural Simulator: Historical Farming
18040|DeathSpank
18050|DeathSpank: Thongs Of Virtue
221910|The Stanley Parable
235620|Small World 2
260210|Assassin's Creed Liberation
260230|Valiant Hearts: The Great War™ / Soldats Inconnus : Mémoires de la Grande Guerre™
254440|Pool Nation
61500|Age of Wonders
61510|Age of Wonders 2
61520|Age of Wonders: Shadow Magic
260510|World Basketball Tycoon
260790|1001 Spikes
244090|Sid Meier's Ace Patrol: Pacific Skies
238430|Contagion
261110|Killer is Dead
261180|Lethal League
219830|King Arthur's Gold
3020|Call of Juarez
252730|YOU DON'T KNOW JACK Vol. 1 XL
259940|YOU DON'T KNOW JACK Vol. 2
259960|YOU DON'T KNOW JACK Vol. 3
259980|YOU DON'T KNOW JACK Vol. 4 The Ride
260000|YOU DON'T KNOW JACK MOVIES
260020|YOU DON'T KNOW JACK SPORTS
260040|YOU DON'T KNOW JACK TELEVISION
260060|YOU DON'T KNOW JACK HEADRUSH
252150|Grimm
261530|Lifeless Planet
261570|Ori and the Blind Forest
242700|Injustice: Gods Among Us Ultimate Edition
233190|Final Exam
261700|Eryi's Action
261720|Holy Avatar vs. Maidens of the Dead
261760|Lichdom: Battlemage
261940|The Mysterious Cities of Gold - Secret Paths
261960|Cube & Star: An Arbitrary Love
262060|Darkest Dungeon
262150|Vanguard Princess
281050|Vanguard Princess Director's Cut
258090|99 Spirits
262300|Tsukumogami
262390|Cloudbuilt
262450|Dead Man's Draw
262550|Gunman Clive
262770|Freedom Fall
262790|Our Darker Purpose
262830|Crimsonland
16700|Stronghold Crusader Extreme HD
40970|Stronghold Crusader HD
40950|Stronghold HD
262960|Castle In The Darkness
263020|STARWHAL
263060|Blockstorm
263140|Postmortem: one must die (Extended Cut)
263200|Signs of Life
263280|Spintires
367690|Spintires Editor
263380|Driftmoon
263460|Girls Like Robots
263560|Paper Sorcerer
263620|Mitsurugi Kamui Hikae
263740|FootLOL: Epic Fail League
263820|EvilQuest
263840|Out of the Park Baseball 14
263880|Aqua Kitty - Milk Mine Defender
264060|Full Bore
264140|Pixel Piracy
264200|One Finger Death Punch
264280|99 Levels To Hell
264540|Platformines
260750|Neighbours from Hell
260770|Neighbours from Hell 2
264690|Coin Crypt
264710|Subnautica
264730|Deadly 30
108600|Project Zomboid
215530|The Incredible Adventures of Van Helsing
265300|Lords Of The Fallen
265400|FX Football - The Manager for Every Football Fan
324090|Football Club Simulator - FCS
265790|Residue: Final Cut
265830|Monochroma
265930|Goat Simulator
265990|Rogue's Tale
266010|LYNE
266050|Into the Dark
266110|Tower of Guns
266130|Breach & Clear
266170|Windforge
266210|One Way Heroics
266310|GameGuru
266330|Ethan: Meteor Hunter
266510|Hand of Fate
233150|LUFTRAUSERS
9710|Desperados 2: Cooper’s Revenge
260730|Desperados - Wanted Dead or Alive
4800|Heroes of Annihilated Empires
201040|Galcon Legends
267530|The LEGO® Movie - Videogame
267600|Airport Simulator 2014
267610|Woodcutter Simulator 2013
221100|DayZ
267960|Hyper Fighters
267980|Hostile Waters: Antaeus Rising
268220|Meltdown
268400|Panzer Corps
249050|Dungeon of the Endless
268750|Magicite
268870|Satellite Reign
269210|Hero Siege
269270|Love
269490|Bardbarian
269670|BADLAND: Game of the Year Edition
269890|AR-K
270050|Quest of Dungeons
270090|N.P.P.D. RUSH - The milk of Ultra violet
270450|Robot Roller-Derby Disco Dodgeball
270630|Haunt the House: Terrortown
105300|Critical Mass
239840|Dead State
270850|Car Mechanic Simulator 2014
235460|METAL GEAR RISING: REVENGEANCE
271550|Tribloos 2
271820|Card City Nights
271860|Super Killer Hornet: Resurrection
232790|Broken Age
272040|KAMI
237990|The Banner Saga
272600|Detective Grimoire
272670|Out of the Park Baseball 15
272990|GAUGE
273070|The Last Federation
273760|Towtruck Simulator 2015
273940|Warehouse and Logistics Simulator
12770|Rise of the Argonauts
12830|Operation Flashpoint: Dragon Rising
44340|Operation Flashpoint: Red River
44320|DiRT 3
201700|DiRT Showdown
321040|DiRT 3 Complete Edition
274170|Hotline Miami 2: Wrong Number
274190|Broforce
274230|RONIN
274250|OlliOlli
274290|Gods Will Be Watching
274880|Jet Car Stunts
275200|Westerado: Double Barreled
275470|Chip
275570|Summoner
275670|Space Run
277430|Halo: Spartan Assault
277490|Battle Group 2
277590|Assassin's Creed Freedom Cry
277680|About Love, Hate and the other ones
278360|A Story About My Uncle
278460|Skyborn
278570|Labyrinthine Dreams
239160|Thief
278910|Interplanetary
279940|The Book of Unwritten Tales 2
279990|Bridge Constructor Playground
280220|Creeper World 3: Arc Eternal
280560|Danmaku Unlimited 2
235210|Strider
254700|resident evil 4 / biohazard 4
281690|The Legend of Korra™
281940|Woolfe - The Red Hood Diaries
246620|Plague Inc: Evolved
282140|SOMA
282530|Castlevania: Lords of Shadow – Mirror of Fate HD
283230|Spoiler Alert
283310|Soulbringer
283390|Incoming Forces
283430|Litil Divil
238240|Edge of Space
283680|Astebreed
43160|Metro: Last Light
284460|DeadCore
4760|Rome: Total War
34010|Alpha Protocol
4700|Medieval II: Total War
246580|The Typing of The Dead: Overkill
284770|Enigmatis 2: The Mists of Ravenwood
284790|Nightmares from the Deep 2: The Siren`s Call
284850|Grim Legends: The Forsaken Bride
284930|Speed Kills
285050|Showtime!
285160|LEGO® The Hobbit™
285440|Crimzon Clover  WORLD IGNITION
285840|Enemy Mind
285900|Gang Beasts
285980|Kromaia
286200|ReignMaker
237350|Frozen Cortex
286660|Avoid Sensory Overload
286930|Crouching Pony Hidden Dragon
287600|Sunset
247770|Cabela's Big Game Hunter Pro Hunts
236150|Starpoint Gemini 2
274980|Influent
288470|Fable Anniversary
243930|Bound By Flame
233290|MURDERED: SOUL SUSPECT™
289760|ROCKETSROCKETSROCKETS
290040|Retro Game Crunch
290770|The Fall
291010|The Hat Man: Shadow Ward
291070|Slip
270550|Yet Another Zombie Defense
292400|Unrest
4880|Cossacks: European Wars
115200|Cossacks II: Napoleonic Wars
292930|Black Mirror
293260|Card Hunter
293660|TRI: Of Friendship and Madness
293780|Crawl
293940|Kill The Bad Guy
201810|Wolfenstein: The New Order
294460|Fenix Rage
294860|Valkyria Chronicles™
3050|Xpand Rally Xtreme
200370|A Game of Dwarves
295690|PARTICLE MACE
295750|The Floor is Jelly
295790|Never Alone (Kisima Ingitchuna)
246070|Hack 'n' Slash
296470|Mount Your Friends
296490|GemCraft - Chasing Shadows
296530|Coldfire Keep
296650|The Great Jitters: Pudding Panic
296770|Real Boxing™
296910|8BitBoy
297000|Heroes of Might & Magic III - HD Edition
297110|Cosmic DJ
297490|Spy Chameleon - RGB Agent
297760|Qvadriga
289130|Endless Legend
298520|Orbital Gear
238460|BattleBlock Theater
237930|Transistor
299500|International Snooker
299680|Tengami
299890|Franchise Hockey Manager 2014
214190|Minimum
300300|Ichi
300320|The Few
300380|Road Redemption
300540|Sweet Lily Dreams
300550|Shadowrun: Dragonfall - Director's Cut
301640|Zombie Army Trilogy
302610|Boson X
302670|Call to Arms
244160|Homeworld Remastered Collection
303430|Roundabout
303510|Dungeons: The Eye of Draconus
301190|Frederic: Resurrection of Music
301200|Frederic: Evil Strikes Back
226840|Age of Wonders III
303800|The Witcher Adventure Game
243470|Watch_Dogs
18400|Crazy Machines 2
238090|Sniper Elite 3
265950|Ether One
391920|Ether One Redux
222750|Wargame: AirLand Battle
251060|Wargame: Red Dragon
305640|Shattered Planet
305920|Another Perspective
305980|Heavy Fire: Afghanistan
306020|Bloons TD5
289520|King's Bounty: Dark Side
306410|Crystals of Time
8660|GTR Evolution
211500|RaceRoom Racing Experience 
306660|Ultimate General: Gettysburg
306680|Lexica
306700|Iron Fisticle
227020|Rise of Venice
307570|A Golden Wake
307590|Penarium
307880|Savage Lands
308000|Gold Rush! Classic
308040|Back to Bed
308320|Total Pro Golf 3
310080|Hatoful Boyfriend
240760|Wasteland 2
259130|Wasteland 1 - The Original Classic
404730|Wasteland 2: Director's Cut
237850|Dreamfall Chapters
311190|Super Panda Adventures
311340|METAL GEAR SOLID V: GROUND ZEROES
311860|Data Hacker: Initiation
312010|Bird Assassin
312530|Duck Game
312610|METAL SLUG X
312840|Fahrenheit: Indigo Prophecy Remastered
312990|The Expendabros
313080|The Masterplan
313160|Farming Simulator 15
313400|REVOLVER360 RE:ACTOR
55100|Homefront
313480|Blitzkrieg Anthology
232430|Gone Home
313020|Soul Gambler
247080|Crypt of the NecroDancer
314830|Blackguards 2
255070|Abyss Odyssey
57620|Patrician IV: Steam Special Edition
57730|Patrician IV: Rise of a Dynasty
205610|Port Royale 3
315650|Deep Under the Sky
315810|eden*
316180|A City Sleeps
316790|Grim Fandango Remastered
205020|Lumino City
253510|Warmachine Tactics
45760|Ultra Street Fighter IV
318230|Convoy
319050|Chaos Reborn
319140|Xeodrifter™
319510|Five Nights at Freddy's
319850|Bridge Constructor Medieval
229810|A Fistful of Gun
319970|The Detail
320520|Oscura: Lost Light
320820|Toren
265890|Hexcells
271900|Hexcells Plus
304410|Hexcells Infinite
321330|ENYO ARCADE
321360|Primal Carnage: Extinction
321800|Icewind Dale: Enhanced Edition
322170|Geometry Dash
322210|Guns, Gore & Cannoli
322290|Gurumin: A Monstrous Adventure
289930|TransOcean: The Shipping Company
304730|Train Fever
258520|The Vanishing of Ethan Carter
400430|The Vanishing of Ethan Carter Redux
322680|BLACKHOLE
323320|Grow Home
242640|Styx: Master of Shadows
323380|The Magic Circle
232890|Stronghold Crusader 2
323580|Jotun
226560|Escape Dead Island
323630|Ubinota
301970|Screencheat
214490|Alien: Isolation
324070|iO
324080|Rising World
339010|Rising World Dedicated Server
272470|The Incredible Adventures of Van Helsing II
241930|Middle-earth: Shadow of Mordor
297120|Heavy Bullets
221540|Defense Grid 2
324570|Halo: Spartan Strike
324680|Impossible Creatures
325090|Deep Dungeons of Doom
325520|Fire
305050|Outland
258970|Gauntlet™ 
326120|Horizon Shift
326150|Death Skid Marks
326190|Alchemy Mysteries: Prague Legends
326410|Windward
326460|ShellShock Live
327060|Feist
208750|Apotheon
327310|The Marvellous Miss Take
327380|Pirates! Gold Plus (Classic)
327390|Sid Meier's Covert Action (Classic)
327400|Sid Meier's Colonization (Classic)
327500|Zenzizenzic
327930|Darklands
327950|Sword of the Samurai
328760|SanctuaryRPG: Black Edition
328920|F-117A Nighthawk Stealth Fighter 2.0
205990|Warlock 2: the Exiled
329130|Reassembly
329380|Stealth Inc 2
329460|JumpJet Rex
329630|Command HQ
329650|NAM
308420|Ziggurat
330180|Pix the Cat
211420|Dark Souls: Prepare to Die Edition
246090|Spacebase DF-9
289650|Assassin's Creed Unity
330830|Tales from the Borderlands
330840|Game of Thrones - A Telltale Games Series
268050|The Evil Within
331340|Tulpa
331440|bit Dungeon II
274940|Depth
246110|MASSIVE CHALICE
332500|GRAV
259410|Sneaky Sneaky
333600|NEKOPARA Vol. 1
282070|This War of Mine
333950|Medieval Engineers
349110|Medieval Engineers - Mod SDK
334230|Town of Salem
335670|LISA
335920|Ephemerid: A Musical Adventure
257510|The Talos Principle
338050|Anoxemia
338170|Ratz Instagib 2.0
338190|Just Get Through
338760|Death Ray Manta
339120|Fork Parker's Holiday Profit Hike
339200|Oceanhorn: Monster of Uncharted Seas
319630|Life Is Strange™
339350|Choice of Robots
304650|Sunless Sea
339800|HuniePop
340050|Survivalist
310740|NEON STRUCT
341870|Tembo The Badass Elephant
341950|Lux Delux
314660|Oddworld: New 'n' Tasty
342300|Zombie Kill of the Week - Reborn
342580|12 Labours of Hercules
342620|It came from space, and ate our brains
236430|DARK SOULS™ II
289690|Lara Croft and the Temple of Osiris
343800|Shadowgate: MacVenture Series
334040|Down To One
344760|Reign Of Kings
344910|Sun Blast
345060|Stay Alight
346010|Besiege
346110|ARK: Survival Evolved
407530|ARK: Survival Of The Fittest
346180|David.
325610|Total War: ATTILA
346940|Shadowrun: Hong Kong - Extended Edition
294440|Shadowgate
347430|Frankenstein: Master of Death
349680|Supercharged Robot VULKAISER
298630|The Escapists
287290|Resident Evil Revelations 2 / Biohazard Revelations 2
350740|The Bug Butcher
291650|Pillars of Eternity
352520|The Silent Age
352900|Giana Sisters: Dream Runners
310890|Breach & Clear: Deadline
353560|Plug & Play
240160|Duke Nukem
240180|Duke Nukem 2
240200|Duke Nukem: Manhattan Project
358170|Arctic Adventure
358180|Bio Menace
358190|Blake Stone: Aliens of Gold
358200|Math Rescue
358210|Monster Bash
358220|Mystic Towers
358230|Paganitzu
358240|Monuments of Mars
358250|Cosmo's Cosmic Adventure
358260|Crystal Caves
358270|Death Rally (Classic)
358280|Alien Carnage / Halloween Harry
358290|Hocus Pocus
358300|Major Stryker
358310|Blake Stone: Planet Strike
358320|Realms of Chaos
358330|Pharaoh's Tomb
358340|Word Rescue
358350|Secret Agent
358360|Raptor: Call of the Shadows (1994 Classic Edition)
358370|Terminal Velocity
358380|Wacky Wheels
358390|Stargunner
358400|Shadow Warrior (Classic)
358410|Rise of the Triad: Dark War
358420|Xenophage
358430|Balls of Steel
358440|Dark Ages
359850|Duke Nukem 3D
311560|Assassin's Creed Rogue
354380|Assassin’s Creed® Chronicles: China
350080|Wolfenstein: The Old Blood 
355530|Last Word
255710|Cities: Skylines
356040|Sheltered
356570|Party Hard
357070|UBERMOSH
297130|Titan Souls
234920|Dyscourse
358090|D4: Dark Dreams Don't Die
359050|Shower With Your Dad Simulator 2015: Do You Still Shower With Your Dad
359600|Assassin’s Creed® Chronicles: Russia
359610|Assassin’s Creed® Chronicles: India
360010|Remnants Of Isolation
360150|How To Survive Third Person
360640|12 Labours of Hercules II: The Cretan Bull
360740|Downwell
362090|Siralim
344410|Magnetic: Cage Closed
346680|Black Mesa Dedicated Server
362890|Black Mesa
248610|Door Kickers
363600|Holy Potatoes! A Weapon Shop?!
363970|Clicker Heroes
274270|NOT A HERO
365770|Volume
366250|METAL SLUG
366620|Broken Bots
238370|Magicka 2
397080|Magicka 2: Spell Balance Beta
104200|BEEP
315430|Polarity
341500|Camera Obscura
369580|NotGTAV
243970|Invisible, Inc.
371510|Gunnheim
371890|Gunslugs
372000|Tree of Savior (English Ver.)
226860|Galactic Civilizations III
373330|All Is Dust
373360|Cast of the Seven Godsends - Redux
230230|Divinity: Original Sin (Classic)
373420|Divinity: Original Sin Enhanced Edition
267750|Shadowrun Chronicles - Boston Lockdown
378260|Fortify
380840|Teeworlds
383120|Empyrion - Galactic Survival
383230|Dungeon Souls
384280|Mute Crimson+
345180|Victor Vran
367580|Hook
385710|INK
345390|King's Quest
10680|Aliens vs. Predator
49540|Aliens: Colonial Marines
388410|Darksiders II: Deathinitive Edition
388420|In Between
306040|The Howler
314020|Morphopolis
355150|Gravilon
391540|Undertale
390610|Circa Infinity
393420|Hurtworld
445900|Hurtworld SDK
394970|DEADBOLT
395160|Toby: The Secret Mine
395500|Rot Gut
399140|Straima
274350|Dropsy
325600|Sword Coast Legends
406440|Vanguard Princess Kurumi
407290|There Was a Caveman
368230|Kingdom: Classic
496300|Kingdom: New Lands
410110|12 is Better Than 6
265750|Secret Ponchos
411560|Reveal The Deep
369200|Ghost in the Shell Stand Alone Complex First Assault Online
307670|Hard West
418070|Turbo Pug
418180|Tempest
294000|Knight Squad
378120|Football Manager 2016
40720|Samorost 2
426000|HunieCam Studio
427730|Who's Your Daddy
433950|Bit Blaster XL
434290|Typefighters (Steam Edition)
290790|Grey Goo
310380|Fractured Space
348460|Bierzerkers
4770|Rome: Total War - Alexander
9450|Warhammer 40,000: Dawn of War – Soulstorm
301120|Eastside Hockey Manager
457520|Moustache Mountain
2200|Quake III Arena
2310|Quake
2320|Quake II
2330|Quake II: The Reckoning
2340|Quake II: Ground Zero
2350|Quake III: Team Arena
9030|Quake Mission Pack 2: Dissolution of Eternity
9040|Quake Mission Pack 1: Scourge of Armagon
91900|Post Apocalyptic Mayhem
272350|Tom Clancy's Ghost Recon Phantoms - EU
271290|HAWKEN
291480|Warface
295270|Football Manager 2015
40960|Stronghold 2
40980|Stronghold Legends
47400|Stronghold 3
223750|DCS World
271590|Grand Theft Auto V
294230|Millie
286690|Metro 2033 Redux
287390|Metro: Last Light Redux
410380|HEX: Shards of Fate
416690|Oh...Sir!
434110|Premium Pool
459510|Zula
6200|Ghost Master
7940|Call of Duty 4: Modern Warfare
12160|Midnight Club II
11330|Obulis
11390|Crash Time II
24860|Battlefield 2
10180|Call of Duty: Modern Warfare 2
10190|Call of Duty: Modern Warfare 2 - Multiplayer
24960|Battlefield: Bad Company 2
46420|Chrome
12170|Grand Theft Auto
12180|Grand Theft Auto 2
28000|Kane & Lynch 2: Dog Days
33990|AlternativA
73010|Cities in Motion
9930|Test Drive Unlimited 2
249610|Galactic Arms Race
57900|Duke Nukem Forever
70120|Hacker Evolution Duality
19200|Tank Universal
46480|Still Life
46490|Still Life 2
97100|Section 8: Prejudice
57400|Batman: Arkham City™
34830|Sniper: Ghost Warrior
108100|Adam's Venture Episode 1: The Search For The Lost Garden
200010|Quantum Conundrum
46700|Ironclads: American Civil War
46710|Ironclads: High Seas
46760|Ironclads: Schleswig War 1864
46830|Ironclads: Anglo Russian War 1866
46840|Ironclads: Chincha Islands War 1866
213030|Penny Arcade's On the Rain-Slick Precipice of Darkness 3
2570|Vigil: Blood Bitterness
216110|Tiny Troopers
219600|NBA 2K13
208480|Assassin's Creed® III
210390|Adam's Venture Episode 2: Solomon's Secret
214310|Adam's Venture Episode 3: Revelations
362410|Adam's Venture Chronicles
234710|Poker Night 2
231670|Football Manager 2014
242460|Football Manager 2014 Editor
242480|Football Manager 2014 Resource Archiver
268850|EVGA Precision XOC
246900|Viscera Cleanup Detail
265210|Viscera Cleanup Detail: Santa's Rampage
320300|Car Mechanic Simulator 2015
282350|NBA 2K15
240460|WWE 2K15
389430|Knight Online
359550|Tom Clancy's Rainbow Six Siege
34030|Napoleon: Total War
70110|Hacker Evolution - Untold
262410|World of Guns: Gun Disassembly
277890|Shantae: Risky's Revenge - Director's Cut
281200|A Boy and His Blob
287980|Mini Metro
296050|Battlepaths
324190|CodeSpells
335240|Transformice
355950|Age of Empires II HD: The African Kingdoms
365450|Hacknet
370360|TIS-100
375820|Human Resource Machine
385810|Retaliation: Enemy Mine
436280|Sudoku Quest
454320|[the Sequence]
226120|Weird Worlds: Return to Infinite Space
238960|Path of Exile
360380|Tiny Bridge: Ratventure
60600|ProtoGalaxy
200910|Before the Echo
211340|Magical Diary
209080|Guns of Icarus Online
226740|Monster Loves You!
224540|Ace of Spades
300|Day of Defeat: Source
500|Left 4 Dead
251970|Sins of a Dark Age
240660|RainBlood Chronicles: Mirage
239250|Castlevania: Lords of Shadow 2
265590|The Red Solstice
227940|Heroes & Generals
315260|Space Hack
335300|DARK SOULS™ II: Scholar of the First Sin
239140|Dying Light
351490|Intergalactic Bubbles
306130|The Elder Scrolls Online: Tamriel Unlimited
368900|Brilliant Bob
249230|Risen 3 - Titan Lords
397620|GooCubelets
399790|Destiny Warriors
405610|Flight of the Paladin
225540|Just Cause 3
391220|Rise of the Tomb Raider
462960|Caveman World: Mountains of Unga Boonga
443080|Elite Dangerous: Arena
230410|Warframe
297020|The Culling Of The Cows
303390|Dead Bits
346900|AdVenture Capitalist
386360|SMITE
407840|ORION
444640|Bloons TD Battles
22370|Fallout 3 - Game of the Year Edition
22380|Fallout: New Vegas
226580|F1 2014
329050|Devil May Cry® 4 Special Edition
371570|Tap Heroes
223710|Cry of Fear
253710|theHunter
301520|Robocraft
304930|Unturned
337950|The SKIES
109600|Neverwinter
33650|Puzzler World 
63800|Delve Deeper
45500|Clickr
92100|DETOUR
42170|Krater
107300|Breath of Death VII 
210950|Rune Classic
212110|Sugar Cube: Bittersweet Factory
113400|APB Reloaded
200210|Realm of the Mad God
219870|Football Superstars
232770|POSTAL
233470|Evoland
235250|Super Sanctum TD
227480|God Mode
215690|Zeno Clash 2
243120|Betrayer
241410|CastleStorm
95000|Super Splatters
244710|Shelter
241620|Inquisitor
243780|PixelJunk™ Monsters Ultimate
241240|Contraption Maker
96300|Ravaged Zombie Apocalypse
251910|Solar Flux
252570|Depths of Fear :: Knossos
254080|World War III: Black Gold
258050|Survivor Squad
259470|Particulars
259550|Hero of the Kingdom
262210|Last Knight: Rogue Rider Edition
262590|Chucks Challenge 3D
262750|GoD Factory: Wingmen
263320|Saturday Morning RPG
263420|Probably Archery
265690|NaissanceE
242530|The Chaos Engine
251690|Speedball 2 HD
34820|Combat Wings: Battle of Britain
267920|Gun Metal
268520|Orc Attack: Flatulent Rebellion
270310|Dominique Pamplemousse
270590|Long Night
273110|Counter-Strike Nexon: Zombies
273850|Ski-World Simulator
273860|Snowcat Simulator
274560|Revolution Ace
275490|Canyon Capers
277510|Shiny The Firefly
278640|Terrian Saga: KR-17
279500|Nicolas Eymerich The Inquisitor
280460|Pulstar
282760|Circuits
284140|Majestic Nights
284730|Dark Arcana: The Carnival
284750|Enigmatis: The Ghosts of Maple Creek
284950|Pixel Puzzles: Japan
285480|The Entente Gold
288880|Pineview Drive
289090|Ampu-Tea
289440|Perimeter
291610|Growing Pains
292570|Chompy Chomp Chomp
292620|Pressured
292630|Uriel's Chasm
293180|Overcast - Walden and the Werewolf
293320|Coma: Mortuary
297090|World War 1 Centennial Edition
297350|The Old City: Leviathan
298820|Millennium 2 - Take Me Higher
299010|Mana Crusher
299440|Rooks Keep
299460|Woodle Tree Adventures
299720|Terrorhedron
300200|Urban Legends
301220|Legends of Persia
301480|GEARCRACK Arena
301750|RADical ROACH Deluxe Edition
302330|Tex Murphy: Mean Streets
302340|Tex Murphy: Martian Memorandum
302350|Tex Murphy: Under a Killing Moon
302360|Tex Murphy: The Pandora Directive
302370|Tex Murphy: Overseer
302690|Metal Dead
302710|BlazeRush
302730|Namariel Legends: Iron Lord Premium Edition
95400|ibb & obb
303860|Machines At War 3
304030|ArcheAge
304460|Qora
305880|Leona's Tricky Adventures
307070|Memories of a Vagabond
307230|I, Zombie
307340|Platypus
308440|Pushcat
311120|The Stalin Subway: Red Veil
312310|Ensign-1
312630|OTTTD
313130|Metrocide
313980|Proxy Blade Zero
314010|Boid
314120|Frayed Knights: The Skull of S'makh-Daon
314450|Saviors
314510|Fall of the New Age Premium Edition
315110|Woah Dave!
315540|The Joylancer: Legendary Motor Knight
315640|Dizzel
315920|Stonerid
316600|QP Shooting - Dangerous!!
316660|Toast Time
317030|Fatty Bear's Birthday Surprise
317510|Beyond Gravity
317710|Velocibox
319300|Trainz Trouble
319450|Chariot
320110|Train Town
320400|Magnifico
324420|Desert Ashes
326180|Sinister City
221180|Eufloria HD
327010|Motorama
328060|Tales Runner
328500|Potatoman Seeks the Troof
328600|Frozen Synapse Prime
328780|Vampires: Guide Them to Safety!
329200|Astray
329950|The Slaughtering Grounds
330350|Robotex
330990|Demon Hunter: Chronicles from Beyond
331710|Why So Evil
332480|Phoenix Force
333430|Sinking Island
333860|Project Night
333870|Feel-A-Maze
215470|Primal Carnage
333970|A Druid's Duel
335320|Bet On Soldier
335840|Goats on a Bridge
336380|Catmouth Island
339470|Retention
341060|The Lady
341090|On A Roll 3D
341310|Greyfox
341510|Crayon Chronicles
341780|Chronicles of a Dark Lord: Episode II War of The Abyss
342510|Bret Airborne
342610|HyperRogue
343270|Disillusions Manga Horror
343630|CroNix
343810|Uninvited: MacVenture Series
346320|Streets of Chaos
346450|samurai_jazz
346800|Damnation City of Death
347560|Terra Incognita ~ Chapter One: The Descendant
351800|Dev Guy
355520|The Albino Hunter
356880|Eron
359290|Crazy Cars - Hit the Road
336420|Bloodsports.TV
368990|Despair
370510|Marble Mayhem: Fragile Ball
371420|Teddy Floppy Ear - The Race
373110|Temper Tantrum
391070|Stellar 2D
391420|Gun Rocket
394540|Spaceport Hope
391260|Labyronia RPG
397500|Labyronia RPG 2
407230|Legend of Mysteria
416080|God Game : The Odyssey
439250|Space Pilgrim Episode III: Delta Pavonis
461640|Sins Of The Demon RPG
463150|BARRIER X
469730|Super Mega Neo Pug
226700|Infestation: Survivor Stories Classic
113420|Fallen Earth
278970|DiggerOnline
302830|BLOCKADE 3D
304050|Trove
305740|Pitiri 1977
336230|Way to Go!
39120|RIFT
356580|Aerannis
34420|XIII Century
46290|Theatre of War
46340|Theatre of War 2: Africa 1943
46350|Real Warfare
63940|Men of War: Vietnam
63960|Theatre of War 3: Korea
202860|Real Warfare 2: Northern Crusades
226320|Marvel Heroes 2016
232010|Euro Truck Simulator
258760|Scania Truck Driving Simulator
302060|Trucks & Trailers
302080|Bus Driver
233270|Far Cry® 3 Blood Dragon
241560|The Crew
253490|CABAL Online
295850|Vlad the Impaler
336520|Might & Magic Heroes Online
300080|Total War Battles: KINGDOM
344040|Voxelized
366260|METAL SLUG 2
382240|Blood of Old
385200|Absconding Zatwor
405950|Lowglow
323370|TERA
248570|Toribash
244210|Assetto Corsa
253920|Gorky 17
283370|Marine Sharpshooter II: Jungle Warfare
287100|Chaos Domain
313740|Sakura Spirit
314160|Microsoft Flight Simulator X: Steam Edition
356670|Spooky's Jump Scare Mansion
383030|Medieval Mercs
385770|Time Clickers
389460|Robot vs Birds Zombies
438040|Shakes and Fidget
467950|Survive in Space
473670|The Dolls
487220|Freebie
499520|The Turing Test
521340|True or False
3820|BloodRayne 2
4530|Full Spectrum Warrior: Ten Hammers
63110|Alter Ego
11590|Hospital Tycoon
214830|Half Minute Hero: Super Mega Neo Climax Ultimate Boy
25850|Elven Legacy
44690|GT Legends
223510|Miasmata
227580|10,000,000
218230|PlanetSide 2
238260|Pinball Arcade
206480|Dungeons & Dragons Online®
265630|Fistful of Frags
224260|No More Room in Hell
235340|Prime World
241640|Haunted Memories
264380|Narcissu 1st & 2nd
237550|Realms of Arkania: Blade of Destiny
245450|Wizardry 8
247120|Portal 2 Sixense Perceptual Pack
263860|SPACECOM
266430|Anarchy Arcade
270770|Etherlords
270790|Etherlords II
272060|Serena
208670|Blades of Time
275390|Guacamelee! Super Turbo Championship Edition
276890|FATE: Undiscovered Realms
283880|Heroine's Quest: The Herald of Ragnarok
285580|ACE - Arena: Cyber Evolution
287340|Colin McRae Rally
294770|Haegemonia: Legions of Iron
295710|Darkwind: War on Wheels
296180|Iron Storm
296710|Monstrum 
310370|The Way of Life Free Edition
311700|BloodRealm: Battlegrounds
311870|Super Trench Attack!
313120|Stranded Deep
313730|Sunrider: Mask of Arcadius
316480|Shadow Puppeteer
272510|NARUTO SHIPPUDEN: Ultimate Ninja STORM Revolution
320320|Darkstone
297210|Famaze
321480|Sigils of Elohim
17580|Dystopia
41300|Altitude
323060|Tharsis
324110|Moto Racer Collection
324400|Pocket God vs Desert Ashes
326130|Monument Builders: Alcatraz
327260|Life of Pixel
327560|Near Death
17570|Pirates, Vikings, & Knights II
298110|Far Cry 4
332790|Darkness Assault
342380|Sakura Angels
343100|Overture
343710|KHOLAT
346120|Boring Man - Online Tactical Stickman Combat
349700|Aftermath
348290|Hospital Manager
356500|STAR WARS™ Galactic Battlegrounds Saga
361670|STAR WARS™: X-Wing Alliance™
361690|STAR WARS™ X-Wing vs TIE Fighter: Balance of Power Campaigns™
365810|FLYING TIGERS: SHADOWS OVER CHINA
365670|Blender 2.77
368340|CrossCode
247950|Sacred 3
370590|Gem Wars: Attack of the Jiblets
371180|Super 3-D Noah's Ark
328730|Letter Quest: Grimm's Journey
373970|Letter Quest: Grimm's Journey Remastered
383870|Firewatch
396800|12 Labours of Hercules IV: Mother Nature
345240|SHOGUN: Total War™ - Gold Edition
405590|Stone Tales
407150|Trap Them - Sniper Edition
407510|Devilian
416290|Bleeding Border
421880|Plastiland
441550|STAR WARS™ Rebellion
496920|Moirai
11020|TrackMania Nations Forever
6370|Bloodline Champions
38830|CrimeCraft GangWars
51100|Tactical Intervention
99900|Spiral Knights
109400|MicroVolts Surge
207230|Archeblade
208090|Loadout
212390|C9
240320|Panzar
263500|Dragons and Titans
209870|Blacklight: Retribution
214420|Gear Up
218470|RaiderZ
235400|King’s Bounty: Legions
237310|Elsword
242720|GunZ 2: The Second Duel
266450|Conquest of Champions
247830|Aerena
286940|S.K.I.L.L. - Special Force 2
293540|Guns and Robots
298240|Red Crucible: Firestorm
300040|Divine Souls
224600|Defiance
227700|Firefall
244630|NEOTOKYO°
258160|Rise of Incarnates
330760|Running Shadow
333930|Dirty Bomb
335330|Brick-Force
339610|FreeStyle2: Street Basketball
345520|Infinite Crisis™
339280|Strife
355840|Survarium
356310|METAL SLUG DEFENSE
356640|Metro Conflict
320590|Warside
370100|Uncrowded
400250|Heaven Island - VR MMO
17390|Spore
1930|Two Worlds: Epic Edition
229580|Dream
275080|Post Master 
307760|Zoo Park
315550|Taxi
327640|CaesarIA
341720|Among Ripples
394310|Punch Club
283290|Nosferatu: The Wrath of Malachi
273350|Evolve Stage 2
15130|Beyond Good & Evil
214250|I Am Alive
232810|Godus
422420|Godus Wars
286340|FarSky
311400|OCEAN CITY RACING: Redux
317330|Defenders of Time
332310|LEGO® Worlds
301910|Saints Row: Gat out of Hell
360650|12 Labours of Hercules III: Girl Power
363490|Escape Machines
364270|Lilly and Sasha: Curse of the Immortals
375510|New kind of adventure
376870|Minecraft: Story Mode - A Telltale Games Series
384360|Fingered
399670|Game Corp DX
255370|KickBeat Steam Edition
221790|Renaissance Heroes
274900|Murder Miners
492240|Tracks of Triumph: Industrial Zone
47730|Dragon Age: Origins - Awakening
17300|Crysis
17330|Crysis Warhead
17340|Crysis Wars
417860|Emily is Away
440430|Life Is Strange™ - Directors' Commentary - 1.Two directors
440431|Life Is Strange™ - Directors' Commentary - 2. Let's play Life is Strange
440432|Life Is Strange™ - Directors' Commentary - 3. Intentions
440433|Life Is Strange™ - Directors' Commentary - 4. A matter of choice
440434|Life Is Strange™ - Directors' Commentary - 5. A lively world
440435|Life Is Strange™ - Directors' Commentary - 6. Capturing the moment
440436|Life Is Strange™ - Directors' Commentary - 7. Social issues
440437|Life Is Strange™ - Directors' Commentary - 8. Getting things right
440438|Life Is Strange™ - Directors' Commentary - 9. Voices of Arcadia Bay
224420|Afterfall InSanity Extended Edition
17080|Tribes: Ascend
257890|Frozen Hearth
286160|Tabletop Simulator
15210|Silent Hunter III
10110|Space Quest Collection
39000|Moonbase Alpha
341000|Mad Games Tycoon
344850|Big Pharma
310810|Shiftlings
361280|Turmoil
365160|Kona
378660|Blues and Bullets
387370|Sol 0: Mars Colonization
403190|Planetbase
437220|The Culling
464960|Hiiro
494740|Police Quest Collection
501970|Phantasmagoria 2
501990|Phantasmagoria
238590|Loadout Campaign Beta
13140|America's Army 3
209160|Call of Duty: Ghosts
209170|Call of Duty: Ghosts - Multiplayer
48900|Saira
311210|Call of Duty: Black Ops III
375960|Pro Evolution Soccer 2016
225840|Sven Co-op
510630|Soccer Manager 2017
